# TraditionalHandicraftGallery-DDAC

./: .gitignore  DDAC_TraditionalHandicraftGallery.sln  Nazox.sln  README.md
DDAC_TraditionalHandicraftGallery/: AWSConfig.cs  DDAC_TraditionalHandicraftGallery.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.template.json  aws-beanstalk-tools-defaults.json
DDAC_TraditionalHandicraftGallery/Auth/: AuthGalleryLoginController .cs  AuthGalleryRegisterController .cs  AuthLockScreenController.cs  AuthLoginController.cs  AuthRecoverpwController.cs  AuthRegisterController.cs
DDAC_TraditionalHandicraftGallery/Calendar/: CalendarController.cs
DDAC_TraditionalHandicraftGallery/Charts/: ChartsApexController.cs  ChartsChartjsController.cs  ChartsFlotController.cs  ChartsKnobController.cs  ChartsSparklineController.cs
DDAC_TraditionalHandicraftGallery/Chat/: AppsChatController.cs
DDAC_TraditionalHandicraftGallery/Dashboard/: DashboardController.cs
DDAC_TraditionalHandicraftGallery/DataAccess/: ApplicationDbContext.cs
DDAC_TraditionalHandicraftGallery/Ecommerce/: EcommerceAddProductController.cs  EcommerceCartController.cs  EcommerceCheckoutController.cs  EcommerceCustomersController.cs  EcommerceOrdersController.cs  EcommerceProductDetailController.cs  EcommerceProductsController.cs  EcommerceShopsController.cs
DDAC_TraditionalHandicraftGallery/Email/: EmailInboxController.cs  EmailReadController.cs
DDAC_TraditionalHandicraftGallery/ExtraPages/: Pages404Controller.cs  Pages500Controller.cs  PagesComingsoonController.cs  PagesFaqsController.cs  (+4 more)
(+582 files in other folders)
